<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Comorbidity Survey: Baseline (NCS-1), 1990-1992 (ICPSR 6693)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Ronald C. Kessler, University of Michigan. Institute for Social Research. Survey Research Center
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> NCS-1, 1990-1992</span></p>
								<p><span><strong>Summary:</strong> The National Comorbidity Survey: Baseline (NCS-1) was a collaborative epidemiologic investigation designed to study the prevalence and correlates of DSM III-R disorders and patterns and correlates of service utilization for these disorders. The NCS-1 was the first survey to administer a structured psychiatric interview to a nationally representative sample. The survey was carried out in the early 1990s with a household sample of over 8,000 respondents. Subsamples of the original respondents completed the NCS-1 Part II survey and Tobacco Use Supplement. Diagnoses were based on a modified version of the Composite International Diagnostic Interview (the UM-CIDI), which was developed at the University of Michigan for the NCS-1. Drugs covered by this survey include alcohol, tobacco, sedatives, stimulants, tranquilizers, analgesics, inhalants, marijuana/hashish, cocaine, hallucinogens, heroin, nonmedical use of prescription drugs, and polysubstance use. Other items include demographic characteristics, personal and family history of substance use and abuse, substance abuse treatment, data on drug use including recency, frequency, and age at first use, problems resulting from the use of drugs, personal and family history of psychiatric problems, mental health treatment, symptoms of psychiatric disorders, mental health status, HIV risk behaviors, and physical health status.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Kessler, Ronald C. National Comorbidity Survey: Baseline (NCS-1), 1990-1992. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2008-09-12. https://doi.org/10.3886/ICPSR06693.v6</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute of Mental Health (R01 MH/DA46376, R01 MH49098 (NIMH)), United States Department of Health and Human Services. National Institutes of Health. National Institute on Drug Abuse (supplement to R01 MH/DA46376 (NIDA)), William T. Grant Foundation (90135190 (W.T. Grant Foundation))</span></p>
								<p><span><strong>Subject Terms:</strong> alcohol, alcohol consumption, cocaine, drug use, drugs, hallucinogens, health status, heroin, inhalants, marijuana, mental disorders, mental health, mental health services, prescription drugs, psychiatric services, sedatives, self medication, smoking, stimulants, substance abuse, tobacco products, tobacco use, tranquilizers</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Restrictions:</strong> A restricted data file containing state and county FIPS codes is available through ICPSR. The variable CASEID is provided to match the restricted data file with the public use files. Please see the <a href="http://dx.doi.org/10.3886/ICPSR25381">restricted NCS-1 study home page</a> (ICPSR 25381) for further information. Users are reminded that these data are to be used solely for statistical analysis and reporting of aggregated information and not for the investigation of specific individuals.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1990 -- 1992</span></p>
								<p><span><strong>Date of Collection:</strong> 1990-09-14 -- 1992-02-06</span></p>
								<p><span><strong>Data Collection Notes:</strong> Users are reminded that NCS-1 Part I, Part II, and Tobacco Use Supplement variables are all contained in Part 1, the NCS-1 Main Data file. The DSM-III-R diagnosis and demographic variables are contained in Part 2, the NCS-1 Diagnosis/Demographic Data file., A restricted data file has been produced that contains state and county geography codes. This file is available from ICPSR. To obtain the restricted data file users must first submit a completed restricted data request form. Please read ICPSR's instructions about requesting <a href="http://www.icpsr.umich.edu/ICPSR/access/restricted/">restricted data</a>., For more information, visit the <a href="http://www.hcp.med.harvard.edu/ncs/">NCS Web site</a>.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Stratified, multistage area probability sample. The inclusion of respondents as young as 15 years, compared with the 18-year-old lower age limit found in most general population surveys, was based on an interest in minimizing recall bias of early-onset disorders. The exclusion of respondents aged older than 54 years was based on evidence from the Epidemiologic Catchment Area Study that active comorbidity between substance use disorders and nonsubstance psychiatric disorders is much lower among persons older than 54 years than among those aged 54 years and younger. The Part II NCS-1 survey was administered to a subsample of 5,877 respondents. The Tobacco Use Supplement was completed by a subsample of 4,414 respondents. The NCS-1 also includes a supplemental sample of students living in campus group housing and a nonrespondent survey.</span></p>
								<p><span><strong>Universe:</strong> Persons aged 15 to 54 years in the noninstitutionalized civilian population in the 48 continuous United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> face-to-face interview, telephone interview</span></p>
								<p><span><strong>Response Rates:</strong> The response rate was 82.6 percent.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2000-05-01</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Kessler, Ronald C. National Comorbidity Survey: Baseline (NCS-1), 1990-1992. ICPSR06693-v6. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2008-09-12. http://doi.org/10.3886/ICPSR06693.v6</li></ul>, 2008-09-12 The frequency section of the PDF codebooks was updated to correct the stated column locations to match where they are located in the datasets., 2008-07-01 Three variables were removed from the dataset for disclosure purposes., 2007-01-09 A few variables were removed from the collection. Documentation was updated to reflect the changes., 2006-03-06 This collection, formerly distributed as National Comorbidity Survey, 1990-1992, has been retitled to provide a more specific title. A Stata system file has been added for Part 1, NCS-1 Main Data. Several changes were made to Part 2, NCS-1 Diagnosis/Demographic data. The following variable labels have been fixed: GAD6M1 and GAD1M1. Value labels for the following variables have been fixed: DEPONS, DYSONS, PDREC, DRGAREC, PTSDREC, and NAPREC. Also, a SAS transport (XPORT) file, SPSS portable file, and Stata system file have been added for the Diagnosis/Demographic Data., 2005-11-04 On 2005-03-14 new files were added to one or more datasets. These files included additional setup files as well as one or more of the following: SAS program, SAS transport, SPSS portable, and Stata system files. The metadata record was revised 2005-11-04 to reflect these additions., 2002-07-11 The codebooks for this study were updated with an expanded set of instructions for properly weighting the data. Errors in the frequency counts for five variables were also corrected., <p>2000-05-01 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Performed consistency checks.</li><li>Created variable labels and/or value labels.</li><li>Standardized missing values.</li><li>Created online analysis version with question text.</li><li>Performed recodes and/or calculated derived variables.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> Depending on the section(s) of the NCS-1 survey from which the variable(s) originated, one of four sampling weights must be selected and applied. The Part I and Part II weights (p1fwt and p2wtv3, respectively) are a combination of the various weights described in NCS-1 papers to adjust for differential household size and differential nonresponse and post-stratification. The Tobacco Use Supplement weight (tobacwt) is a rescaling of the Part I weight for analysis of tobacco supplement variables only. The Part II Tobacco Use Supplement weight (p2tobwt) is a rescaling of the Part II weight for analysis of combinations of Part II and Tobacco Supplement variables. Please refer to the Processor Notes in the codebook for details on determining the appropriate weight to use when analyzing a specific variable or combination of variables.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

