Bibliography
National Comorbidity Survey (NCS) Series

This bibliography includes published and unpublished works that are
related to ICPSR series 527. It includes works that are based on
primary or secondary analysis of the data, or which describe or critique
those data or the collection methodology. This list represents all items
known to ICPSR as of 2019-05-21.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR series used to:
icpsr-biblio-notify@umich.edu 


1. Banerjee Souvik, "Psychiatric Disorders and their Impact on Labor Market
Outcomes: A Latent Variable Approach Using Multiple Clinical Indicators
." Dissertation, University at Albany, State University of New York, 2014.
