File Manifest for ICPSR 20240

Alegria, Margarita, James S. (James Sidney) Jackson, Ronald C. Kessler, and
David Takeuchi. Collaborative Psychiatric Epidemiology Surveys (CPES),
2001-2003 [United States]. ICPSR20240-v8. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 2015-12-09.
http://doi.org/10.3886/ICPSR20240.v8

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    20240-descriptioncitation.pdf       -       -         -       2018-02-01  -

    20240-related_literature.txt        -       -         -       daily       -

    20240-manifest.txt                  -       -         -       daily       -

    20240-Documentation-diagnostic_algorithms.pdf -       -         -       2015-05-28  dee774baf1db087bce3430e2bc217524

    20240-Documentation-public_use_crosswalk.xlsx -       -         -       2016-03-23  6e8bddaee3c40bd8d604836499d82eb5

    20240-Documentation-restricted_use_crosswalk.xls -       -         -       2016-03-23  e2b25fb4e3491e2732886ed21d3edd79

    20240-Documentation.pdf             -       -         -       2015-05-28  4a15ba31a5b257f2ecc38c730cd271db

    20240-Handbook-training.pdf         -       -         -       2016-03-23  528cdefa31b26c4745720c76e4c1baea

    20240-User_guide.pdf                -       -         -       2016-03-23  c923bea295b67cba5f64fc6279fc8086


DS0001 Collaborative Psychiatric Epidemiology Surveys (CPES), 2001-2003
[United States]

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    20240-0001-Codebook.pdf             -       -         -       2016-03-23  86acdf07340229e2d0be3fd7a83d479b

    20240-0001-Data.dta                 -       20,013    5543    2016-03-23  cc0fd78d0c6ca1552ce2adaa653241fa

    20240-0001-Data.sav                 -       20,013    5543    2016-03-23  4b621cd517c43e2e0ec41e1041a5111c

    20240-0001-Data.stc                 -       20,013    5543    2016-03-23  e09c65078d15ba1ba0119e8ce7f83eee

    20240-0001-Data.tsv                 -       20,013    5543    2016-03-23  84e622e7946760384cb178036e18df4c

    20240-0001-Data.txt                 15043   20,013    5543    2016-03-23  4ba798871cb5d1ec9d1acd91b07ab496

    20240-0001-Setup.dct                -       -         -       2016-03-23  59e56bf0c643c291bb50d2f268cec20c

    20240-0001-Setup.do                 -       -         -       2016-03-23  ec9164a269e863c63f44b2bc7d8f0d25

    20240-0001-Setup.sas                -       -         -       2016-03-23  a9b019d7348273339ee852e7da74455c

    20240-0001-Setup.sps                -       -         -       2016-03-23  50fa99168c6326a0a0af1fd312b8610b

    20240-0001-Supplemental_syntax.do   -       -         -       2016-03-23  8cf36d46c1fc1a09619e61d8c464f137

    20240-0001-Supplemental_syntax.sas  -       -         -       2016-03-23  2f42152ed9bba3a01f57cacb12b37392


DS0002 National Comorbidity Survey Replication (NCS-R), 2001-2003

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    20240-0002-Data.dta                 -       9,282     3714    2016-03-23  06af3600dfb18515726fe943444e6d11

    20240-0002-Data.sav                 -       9,282     3714    2016-03-23  3fb55f8160e159c8ec3bbdbb691e1fdb

    20240-0002-Data.stc                 -       9,282     3714    2016-03-23  7cb356005efb124b96316855feb51ca0

    20240-0002-Data.tsv                 -       9,282     3714    2016-03-23  8dde543398602cb1e2e87a5f644f253d

    20240-0002-Data.txt                 10195   9,282     3714    2016-03-23  ebc24ab284364f86f0c7bc867085ca98

    20240-0002-Documentation.pdf        -       -         -       2016-03-23  2b5f2d23caaacca5fee3387ff2b8370c

    20240-0002-Setup.dct                -       -         -       2016-03-23  e4e3263707777cf117169b404e9cee00

    20240-0002-Setup.do                 -       -         -       2016-03-23  5fd3f3f5dda68a1da72e5c928323821e

    20240-0002-Setup.sas                -       -         -       2016-03-23  947362ba8ff83d9d116fe6d561702536

    20240-0002-Setup.sps                -       -         -       2016-03-23  74130c387a4e849bfc52e79d720e4092

    20240-0002-Supplemental_syntax.do   -       -         -       2016-03-23  44cab474fab68a6a5025dd556f6f2020

    20240-0002-Supplemental_syntax.sas  -       -         -       2016-03-23  ec05d7235d7d5d489b1ce65c4b4959e3


DS0003 National Survey of American Life (NSAL), 2001-2003

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    20240-0003-Codebook.pdf             -       -         -       2016-03-23  555e057dc8df2dc68479a22560a29ec8

    20240-0003-Data.dta                 -       6,082     3031    2016-03-23  5dae1e8c6d8300fcb8072e85fe4a5431

    20240-0003-Data.sav                 -       6,082     3031    2016-03-23  fca84d95b5eeb35e572ac8d80a9a53ac

    20240-0003-Data.stc                 -       6,082     3031    2016-03-23  fa9e9a963eaa019f37c23d9d8c3a21a5

    20240-0003-Data.tsv                 -       6,082     3031    2016-03-23  ae3c5567767a6a6de1ae7f6a87a36310

    20240-0003-Data.txt                 7956    6,082     3031    2016-03-23  b79a6cf4e6fbd88c3a02c30515c68e5c

    20240-0003-Setup.dct                -       -         -       2016-03-23  53b45cad62b830498ffce5ecd33b619e

    20240-0003-Setup.do                 -       -         -       2016-03-23  2438d54b79ffeb7abd4516e59f97959d

    20240-0003-Setup.sas                -       -         -       2016-03-23  96b8447ef823ccaf6cef557ce88aee12

    20240-0003-Setup.sps                -       -         -       2016-03-23  8e284d704337363027383a80006eafd5

    20240-0003-Supplemental_syntax.do   -       -         -       2016-03-23  062189a5d30ffe80ddcf543ca7f90953

    20240-0003-Supplemental_syntax.sas  -       -         -       2016-03-23  0c6ad407ffc736c4a78b1e09067833a0


DS0004 National Latino and Asian American Study (NLAAS), 2002-2003

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    20240-0004-Codebook.pdf             -       -         -       2016-03-23  548344f836abb6b5d313088f587ac3ab

    20240-0004-Data.dta                 -       4,649     2931    2016-03-23  d61d9f7690d744279de2566d51bba943

    20240-0004-Data.sav                 -       4,649     2931    2016-03-23  cdde3f8b55b40a0460b8e22f806f2cff

    20240-0004-Data.stc                 -       4,649     2931    2016-03-23  a55f04c19955a6bec3e48b3f157e5319

    20240-0004-Data.tsv                 -       4,649     2931    2016-03-23  8a65775e3d71c440d6d1eab111b37959

    20240-0004-Data.txt                 7546    4,649     2931    2016-03-23  b8c3d3ed557a2b62c747dbfa8de4204b

    20240-0004-Setup.dct                -       -         -       2016-03-23  cdae1eed5affde3b1360158443d642cc

    20240-0004-Setup.do                 -       -         -       2016-03-23  450e56b2916f45cd1bd0bbccaa3c22fd

    20240-0004-Setup.sas                -       -         -       2016-03-23  9cb5917f691079479e4dc9d132d00054

    20240-0004-Setup.sps                -       -         -       2016-03-23  1395780aabcb76f3b5a4417fb1dd0ce8

    20240-0004-Supplemental_syntax.do   -       -         -       2016-03-23  54702c04ec5aa86e56354a0947f74ebb

    20240-0004-Supplemental_syntax.sas  -       -         -       2016-03-23  e3f61af233c145202d92cea5f8ddf6b6


DS0008 National Survey of American Life (NSAL), 2001-2003 [Supplemental
File]

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    20240-0008-Codebook.pdf             -       -         -       2016-03-23  e2a28fbd88133367581c73a9b64cd386

    20240-0008-Data.dta                 -       6,082     13      2016-03-23  f3f619f20de2169efb27ed926cd64603

    20240-0008-Data.sav                 -       6,082     13      2016-03-23  d053f969c1d80a98380d40e6a294e1e2

    20240-0008-Data.stc                 -       6,082     13      2016-03-23  b9407592e3506536e7b5050009bf8983

    20240-0008-Data.tsv                 -       6,082     13      2016-03-23  00da5608fd59e942f21abd50e720d7d6

    20240-0008-Data.txt                 29      6,082     13      2016-03-23  117d32ca6e370e728d754082da685301

    20240-0008-Setup.dct                -       -         -       2016-03-23  09157e943b17a62f413f16ab14614791

    20240-0008-Setup.do                 -       -         -       2016-03-23  0a6605c50939ab1a7e81a16564dc7316

    20240-0008-Setup.sas                -       -         -       2016-03-23  0f1d27032818e80d7d4fb276113b8108

    20240-0008-Setup.sps                -       -         -       2016-03-23  97b195b47c55c806f03f118f73d188d5

    20240-0008-Supplemental_syntax.sas  -       -         -       2016-03-23  16f0313d8a10ca7fff1712ec39c837bf


Version History

2016-03-23 The public-use crosswalk and internal records were updated.
2015-12-09 Excel files listing all variables included in the public-use and
restricted-use data sets have been added to the collection.  2015-05-28
Additional documentation files have been added to the collection. These
files include material from the CPES Web site that were previously
unavailable.  2014-04-23 2014-04-17 Internal records were updated.  2014-
04-08 Internal records were updated.  2014-03-31 Internal records were
updated.  2014-03-21 Internal records were updated.  2009-01-07 This second
version of the restricted CPES files includes additional variables (that
were not included in the original restricted files).  An Excel file that
lists the variables included in each file is also provided with this
version.  2008-06-19 A supplementary file for NSAL public-use file has been
added to the study. This file contains 10 variables along with 3 ID
variables for merging with the full NSAL dataset. An Errata file has been
also added to the PDF codebook.  2008-05-19 Restricted Versions of the
National Comorbidity Survey Replication (NCS-R), National Survey of
American Life (NSAL), and National Latino and Asian American Study (NLAAS)
have been added to the collection.  2008-04-07 The data producers have
provided updated datasets and CPES Processor Notes. They have resolved
discrepancies, updated algorithms, and identified additional variables that
can be harmonized. They have created new versions of the CPES files that
contain thousands of these types of changes, many at the cell level. Many
of these changes represent errors in the original data, therefore previous
versions of the CPES file are obsolete and should not be used. The data
producers were careful not to change any variable names so that you can use
previously-developed code to run against these corrected and updated files
to determine if any of these changes impact your analysis. As part of
additional harmonization efforts across NCS-R, NLAAS, and NSAL, more
variables have been recoded and dropped. The Recoded Variables and Dropped
Variables sections of the Processor Notes provide detail on dropped and
recoded variables. PS_FLAG (V09435) was added for NCS-R and linked to
PS_FLAG for NLAAS and NSAL. CPESCASE (CPES Case ID) was regenerated, and
VERSION (Version release number) was added. In the dataset released in July
2007, the Pharmacoepidemiology variables were not completely linked across
NCS-R, NLAAS, and NSAL. This has been corrected. These variables include:
Med1-reason stop taking: 1st to 6th mention, Med2-reason stop taking: 1st
to 4th mention, Med3-reason stop taking: 1st and 2nd mention, Med1-problems
took medicine for: 1st to 10th mention, Med2-problems took medicine for:
1st to 9th mention, Med3-problems took medicine for: 1st to 4th mention.
Note that for "Med1-reason stop taking: 1st mention" the NCS-R variable
(V03031) has not been linked to NLAAS and NSAL (V03011), this was
overlooked in the harmonization, but users may link the NCS-R variable to
the NLAAS and NSAL variables.  2007-12-18 The data producer provided an
updated version of the Processor Notes including a new table called:
"Constructed Variable Names: Differences between CPES Interactive
Documentation and Datasets."  2007-08-15 Two sampling error variables,
SECLUSTR and SESTRAT, were added to the individual project datasets and the
onset/recency diagnostic variables (i.e. any variable that ended in RECI,
RECD, ONI, or OND) were bottom-coded (4 or less). In addition, the
following variables were added: To NCS-R: D_BIPOLAR130, D_BIPOLAR1130,
D_BIPOLARSUB30, D_PTS30, GAD_ONI, GAD_RECI, I_ASA12, I_ASA30, I_ASAH12,
I_ASAH30, I_GAD12, I_GAD30, I_GADH12, I_GADH30, I_PTS12, I_PTS30, ICD_ASA,
ICD_ASAH, ICD_GAD, ICD_GADH, ICD_PTS, ICD_SAD, ICD_SADH, D_BIPOLARSUB30. To
NLAAS: gad_reci, i_gad12, i_gadh12, i_pts12, icd_gad, icd_gadh, icd_pts.
