File Manifest for ICPSR 6693

Kessler, Ronald C. National Comorbidity Survey: Baseline (NCS-1), 1990-
1992. ICPSR06693-v6. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 2008-09-12.
http://doi.org/10.3886/ICPSR06693.v6

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06693-descriptioncitation.pdf       -       -         -       2019-04-05  -

    06693-related_literature.txt        -       -         -       daily       -

    06693-manifest.txt                  -       -         -       daily       -


DS0001 NCS-1 Main Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06693-0001-Codebook.pdf             -       -         -       2008-09-12  0b7a100fd9a23bcf2f59ddbe3ae6889e

    06693-0001-Data.dta                 -       8,098     2954    2008-09-12  2384855b79205a1618640accbc3ff8d1

    06693-0001-Data.sav                 -       8,098     2954    2008-09-12  39be31ea4889449070972e6bcceee00c

    06693-0001-Data.stc                 -       8,098     2954    2008-09-12  2f1a634fce03858cf92c1813946191c3

    06693-0001-Data.tsv                 -       8,098     2954    2008-09-12  4d9058fb6fd9a4134a7682ac130572bc

    06693-0001-Data.txt                 3965    8,098     2954    2008-09-12  1c260ea487f2ab9190678a07a3aba63d

    06693-0001-Questionnaire.pdf        -       -         -       2008-09-12  dcebe2e5629a0d4dbac2cf46fe2f8021

    06693-0001-Setup.dct                -       -         -       2008-09-12  53c433d4e583060cb52768d1b44ef1bb

    06693-0001-Setup.do                 -       -         -       2008-09-12  72c9e01e55b40d2778ac24f37ca4c2f2

    06693-0001-Setup.sas                -       -         -       2008-09-12  27267994626252991acbbeb7abbd9c40

    06693-0001-Setup.sps                -       -         -       2008-09-12  6b09e8297c3aac37f5a8551d893dfa5f

    06693-0001-Supplemental_syntax.do   -       -         -       2008-09-12  143f0bc5023f99f61172fd76b245d10c

    06693-0001-Supplemental_syntax.sas  -       -         -       2008-09-12  669691cb58a8e156e00122707b1cddf5


DS0002 NCS-1 Diagnosis/Demographic Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06693-0002-Codebook.pdf             -       -         -       2008-09-12  a78a7e75c4abdcce0ad985964b21ccbe

    06693-0002-Data.dta                 -       8,098     224     2008-09-12  75efbc16fdf8a15bd3e46f1859408070

    06693-0002-Data.sav                 -       8,098     224     2008-09-12  c37add8a1cd7c398b6ceb3d3018834e4

    06693-0002-Data.stc                 -       8,098     224     2008-09-12  a0742d5ae0f0fce4d3dafceaaa28c2af

    06693-0002-Data.tsv                 -       8,098     224     2008-09-12  27e2a73c106a73a314d48f41a1775e15

    06693-0002-Data.txt                 331     8,098     224     2008-09-12  e89c78d742c08f0b2f55b9fb63c1a707

    06693-0002-Setup.dct                -       -         -       2008-09-12  dd923ddd8e63345004c3d43276bda972

    06693-0002-Setup.do                 -       -         -       2008-09-12  792e408b89982dafcdba2ebefb1ea5ae

    06693-0002-Setup.sas                -       -         -       2008-09-12  314b02e40f521c49c63a8f2cdc2cc357

    06693-0002-Setup.sps                -       -         -       2008-09-12  1c213e24483f1d7e52ec4a41055a7c1e

    06693-0002-Supplemental_syntax.sas  -       -         -       2008-09-12  eb4ac0ac2801515f47b5bc9d17c6b0aa


Version History

2008-09-12 The frequency section of the PDF codebooks was updated to
correct the stated column locations to match where they are located in the
datasets.  2008-07-01 Three variables were removed from the dataset for
disclosure purposes.  2007-01-09 A few variables were removed from the
collection. Documentation was updated to reflect the changes.  2006-03-06
This collection, formerly distributed as National Comorbidity Survey, 1990-
1992, has been retitled to provide a more specific title. A Stata system
file has been added for Part 1, NCS-1 Main Data. Several changes were made
to Part 2, NCS-1 Diagnosis/Demographic data. The following variable labels
have been fixed: GAD6M1 and GAD1M1. Value labels for the following
variables have been fixed: DEPONS, DYSONS, PDREC, DRGAREC, PTSDREC, and
NAPREC. Also, a SAS transport (XPORT) file, SPSS portable file, and Stata
system file have been added for the Diagnosis/Demographic Data.  2005-11-04
On 2005-03-14 new files were added to one or more datasets. These files
included additional setup files as well as one or more of the following:
SAS program, SAS transport, SPSS portable, and Stata system files. The
metadata record was revised 2005-11-04 to reflect these additions.  2002-
07-11 The codebooks for this study were updated with an expanded set of
instructions for properly weighting the data. Errors in the frequency
counts for five variables were also corrected.
